nohup: ignoring input
System check identified some issues:

WARNINGS:
?: (1_6.W001) Some project unittests may not execute as expected.
	HINT: Django 1.6 introduced a new default test runner. It looks like this project was generated using Django 1.5 or earlier. You should ensure your tests are all running & behaving as expected. See https://docs.djangoproject.com/en/dev/releases/1.6/#new-test-runner for more information.

System check identified 1 issue (0 silenced).
[15/Feb/2015 14:10:35] "GET / HTTP/1.1" 200 21415
[15/Feb/2015 14:10:35] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[15/Feb/2015 14:10:36] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[15/Feb/2015 14:10:36] "GET /charts/simple.png HTTP/1.1" 200 37692
[15/Feb/2015 14:10:36] "GET /favicon.ico HTTP/1.1" 404 2904
[15/Feb/2015 14:20:36] "GET / HTTP/1.1" 200 21415
[15/Feb/2015 14:20:36] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[15/Feb/2015 14:20:36] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[15/Feb/2015 14:20:37] "GET /charts/simple.png HTTP/1.1" 200 37692
[15/Feb/2015 14:30:37] "GET / HTTP/1.1" 200 21415
[15/Feb/2015 14:30:37] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[15/Feb/2015 14:30:37] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[15/Feb/2015 14:30:37] "GET /charts/simple.png HTTP/1.1" 200 37692
[15/Feb/2015 14:40:37] "GET / HTTP/1.1" 200 21415
[15/Feb/2015 14:40:37] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[15/Feb/2015 14:40:37] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[15/Feb/2015 14:40:37] "GET /charts/simple.png HTTP/1.1" 200 37692
[15/Feb/2015 14:50:37] "GET / HTTP/1.1" 200 21415
[15/Feb/2015 14:50:37] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[15/Feb/2015 14:50:37] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[15/Feb/2015 14:50:38] "GET /charts/simple.png HTTP/1.1" 200 37692
[15/Feb/2015 15:00:38] "GET / HTTP/1.1" 200 21415
[15/Feb/2015 15:00:38] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[15/Feb/2015 15:00:38] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[15/Feb/2015 15:00:38] "GET /charts/simple.png HTTP/1.1" 200 37692
[15/Feb/2015 15:10:38] "GET / HTTP/1.1" 200 21415
[15/Feb/2015 15:10:38] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[15/Feb/2015 15:10:38] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[15/Feb/2015 15:10:38] "GET /charts/simple.png HTTP/1.1" 200 37692
nohup: ignoring input
System check identified some issues:

WARNINGS:
?: (1_6.W001) Some project unittests may not execute as expected.
	HINT: Django 1.6 introduced a new default test runner. It looks like this project was generated using Django 1.5 or earlier. You should ensure your tests are all running & behaving as expected. See https://docs.djangoproject.com/en/dev/releases/1.6/#new-test-runner for more information.

System check identified 1 issue (0 silenced).
[17/Feb/2015 20:36:29] "GET /favicon.ico HTTP/1.1" 404 2908
[17/Feb/2015 20:36:29] "GET / HTTP/1.1" 200 21415
[17/Feb/2015 20:36:30] "GET /favicon.ico HTTP/1.1" 404 2904
[17/Feb/2015 20:36:33] "GET / HTTP/1.1" 200 21415
[17/Feb/2015 20:36:34] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452
[17/Feb/2015 20:36:34] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150
[17/Feb/2015 20:36:34] "GET /charts/simple.png HTTP/1.1" 200 43785
[17/Feb/2015 20:46:26] "GET /list?page=1 HTTP/1.1" 200 21415
[17/Feb/2015 20:46:26] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[17/Feb/2015 20:46:26] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[17/Feb/2015 20:46:27] "GET /charts/simple.png HTTP/1.1" 200 43785
[17/Feb/2015 20:46:58] "GET /list?page=1 HTTP/1.1" 200 21415
[17/Feb/2015 20:46:58] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[17/Feb/2015 20:46:58] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[17/Feb/2015 20:46:58] "GET /charts/simple.png HTTP/1.1" 200 43785
[17/Feb/2015 20:56:58] "GET /list?page=1 HTTP/1.1" 200 21415
[17/Feb/2015 20:56:58] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[17/Feb/2015 20:56:58] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[17/Feb/2015 20:56:59] "GET /charts/simple.png HTTP/1.1" 200 43785
[17/Feb/2015 21:06:59] "GET /list?page=1 HTTP/1.1" 200 21415
[17/Feb/2015 21:06:59] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[17/Feb/2015 21:06:59] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[17/Feb/2015 21:06:59] "GET /charts/simple.png HTTP/1.1" 200 44900
[17/Feb/2015 21:16:59] "GET /list?page=1 HTTP/1.1" 200 21415
[17/Feb/2015 21:16:59] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[17/Feb/2015 21:16:59] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[17/Feb/2015 21:16:59] "GET /charts/simple.png HTTP/1.1" 200 44900
[17/Feb/2015 21:27:00] "GET /list?page=1 HTTP/1.1" 200 21415
[17/Feb/2015 21:27:00] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[17/Feb/2015 21:27:00] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[17/Feb/2015 21:27:00] "GET /charts/simple.png HTTP/1.1" 200 44900
[17/Feb/2015 21:28:23] "GET /list?page=1 HTTP/1.1" 200 21415
[17/Feb/2015 21:28:23] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[17/Feb/2015 21:28:23] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[17/Feb/2015 21:28:24] "GET /charts/simple.png HTTP/1.1" 200 44900
